## INCLUDES
# include /path/to/local.conf

## GENERAL
# Run in foreground
daemonize no

# port to listen on incomming connections
port 6379

# /proc/sys/net/core/somaxconn
tcp-backlog 511

# client idle timeout (0 to disable)
timeout 0

# TCP keepalive
tcp-keepalive 60

# debug (a lot of information, useful for development/testing)
# verbose (many rarely useful info, but not a mess like the debug level)
# notice (moderately verbose, what you want in production probably)
# warning (only very important / critical messages are logged)
loglevel notice
logfile ""
# syslog-enabled no
# syslog-ident redis
# syslog-facility local0

# Set the number of databases. The default database is DB 0, you can select
# a different one on a per-connection basis using SELECT <dbid> where
# dbid is a number between 0 and 'databases'-1
#databases 16

## SNAPSHOTTING: save <seconds> <changes>
save 900 1
save 300 10
save 60 10000

# force attempt to write to disk regardless
stop-writes-on-bgsave-error no

# keep persistance small and correct (More CPU time)
rdbcompression yes
rdbchecksum yes

# persistance file location
dbfilename dump.rdb
dir ./

## APPEND ONLY MODE

appendonly yes
appendfilename "appendonly.aof"

# no: don't fsync, just let the OS flush the data when it wants. Faster.
# always: fsync after every write to the append only log. Slow, Safest.
# everysec: fsync only one time every second. Compromise.
appendfsync everysec

# If you have latency problems turn this to "yes". Otherwise leave it as
# "no" that is the safest pick from the point of view of durability.
no-appendfsync-on-rewrite no

# Automatic rewrite of the append only file

# percentage bigger compared to current size and the base size (at startup)
auto-aof-rewrite-percentage 100
# how big the AOF file needs to be to warrent a rewrite
auto-aof-rewrite-min-size 64mb

# An AOF file may be found to be truncated at the end during the Redis
# startup process, when the AOF data gets loaded back into memory.
# Redis can either exit with an error when this happens, or load as much
# data as possible (the default now) and start if the AOF file is found
# to be truncated at the end.
aof-load-truncated yes

## Event notification

#  K     Keyspace events, published with __keyspace@<db>__ prefix.
#  E     Keyevent events, published with __keyevent@<db>__ prefix.
#  g     Generic commands (non-type specific) like DEL, EXPIRE, RENAME, ...
#  $     String commands
#  l     List commands
#  s     Set commands
#  h     Hash commands
#  z     Sorted set commands
#  x     Expired events (events generated every time a key expires)
#  e     Evicted events (events generated when a key is evicted for maxmemory)
#  A     Alias for g$lshzxe, so that the "AKE" string means all the events.
notify-keyspace-events ""

## REPLICATION

# slave will reply to client requests, possibly with out of date data
slave-serve-stale-data yes

# The N slaves need to be in "online" state.
min-slaves-to-write 1
min-slaves-max-lag 10

## ADVANCED CONFIG

# The client output buffer limits can be used to force disconnection of clients
# that are not reading data from the server fast enough for some reason (a
# common reason is that a Pub/Sub client can't consume messages as fast as the
# publisher can produce them).
#
# client-output-buffer-limit <class> <hard limit> <soft limit> <soft seconds>

# The limit can be set differently for the three different classes of clients:
#
# normal -> normal clients including MONITOR clients
# slave  -> slave clients
# pubsub -> clients subscribed to at least one pubsub channel or pattern
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
